.admin-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  

  .admin-content {
    margin-top:2%;
    margin-bottom: 5%;
    max-width: 1200px;
    text-align: center;
    padding: 20px;
  }
  
  
  
  .admin-content h1 {
    color: #333;
  }
  
  .add-product-button {
    display: inline-block;
    margin: 20px auto;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .add-product-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  .add-product-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5);
  }
  
  .add-product-button:active {
    background-color: #3e8e41;
  }
  

  .product-list {
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin-left: 8%; */
  padding-top: 5%;
  padding-bottom: 10%;
  background-color: #efefef;
  }
  
 
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 250px;
    background-color: #fff;
  }
  
  .product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .product-card h3 {
    margin: 10px 0;
    text-align: center;
  }
  
  .product-card p {
    margin: 5px 0;
    text-align: center;
  }
  
  .product-card button {
    display: block;
    margin: 10px auto;
    padding: 10px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background-color: #0b7dda;
  }
  
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .modal-close-button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
  }
  
  .modal-close-button:hover {
    background-color: #c82333;
  }
  



.add-product-form .form-row {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 15px;
}

.add-product-form label {
  width: 30%; 
  font-weight: bold;
  font-size: 16px;
}

.add-product-form input {
  width: 65%; 
  padding: 8px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.add-product-form .form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.add-product-form button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-product-form button[type="submit"]:hover {
  background-color: #0056b3;
}

.add-product-form button[type="button"] {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-product-form button[type="button"]:hover {
  background-color: #c82333;
}

@media (max-width: 768px) {
  .add-product-form {
    padding: 15px;
  }

  .add-product-form .form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-product-form label {
    width: 100%;
    margin-bottom: 5px;
  }

  .add-product-form input {
    width: 100%;
  }

  .add-product-form .form-buttons {
    flex-direction: column;
  }

  .add-product-form button {
    width: 100%;
    margin-top: 10px;
  }
}
  

.side-menu {
  margin-top: 5%;
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
}

.side-menu ul {
  list-style-type: none;
  padding: 0;
}

.side-menu ul li {
  margin-bottom: 10px;
}