

   /* General styles for the modal */
.edit_profile_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal content styles */
.edit_profile_modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 450px; 
    max-width: 100%;
    position: relative; 
    
}

.edit_profile_title {
    color: #050505;
    text-align: center;
}
/* Close button styles */
.edit_profile_close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}

/* Input group styles */
.edit_profile_input-group {
    margin-bottom: 20px;
}

/* Label styles */
.edit_profile_input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555; 
}

/* Input styles */
.edit_profile_input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s; 
}

.edit_profile_input-group input:focus {
    border-color: #007bff; 
    outline: none; 
}

/* Button styles */
.edit_profile_button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s; 
    display: block;
    width: 100%;
}

.edit_profile_button:hover {
    background-color: #0056b3; 
}

/* Loader styles */
.edit_profile_button:disabled {
    background-color: #ccc; 
    cursor: not-allowed;
}
