.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-name {
  font-size: 24px;
}

.navbar-buttons {
  display: flex;
  gap: 15px;
}

.main-content {
  display: flex;
  flex: 1;
}

.content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f1f1;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 10%;
  background-color: #efefef;
}

.cart {
  width: 80%;
  margin: 20px auto;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart h2 {
  margin-bottom: 20px;
}

.cart ul {
  list-style-type: none;
  padding: 0;
}

.cart ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.cart-item-name {
  flex: 3;
}

.cart-item-buttons {
  flex: 1;
  display: flex;
  justify-content: space-around;
}

.cart-item-price {
  flex: 1;
  text-align: right;
}

.cart-item-buttons button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart-item-buttons button:hover {
  background-color: #0056b3;
}

.cart h3 {
  margin-top: 20px;
}

.cart button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart button:hover {
  background-color: #218838;
}

.footer {
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
}
