.modify-product-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    max-width: 600px; 
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .modify-product-form .form-row {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 15px;
  }
  
  .modify-product-form label {
    width: 30%; 
    font-weight: bold;
    font-size: 16px;
  }
  
  .modify-product-form input {
    width: 65%; 
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .modify-product-form .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .modify-product-form button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modify-product-form button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .modify-product-form button[type="button"] {
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modify-product-form button[type="button"]:hover {
    background-color: #c82333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .modify-product-form {
      padding: 15px;
    }
  
    .modify-product-form .form-row {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .modify-product-form label {
      width: 100%;
      margin-bottom: 5px;
    }
  
    .modify-product-form input {
      width: 100%;
    }
  
    .modify-product-form .form-buttons {
      flex-direction: column;
    }
  
    .modify-product-form button {
      width: 100%;
      margin-top: 10px;
    }
  }
  